Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1868 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 Master_main.c
[p x FOSC = INTRC_NOCLKOUT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = OFF ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"16
[; ;./I2C.h: 16: {
{
[e :U _I2C_Master_Init ]
"15
[; ;./I2C.h: 15: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"16
[; ;./I2C.h: 16: {
[f ]
"17
[; ;./I2C.h: 17:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"18
[; ;./I2C.h: 18:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"19
[; ;./I2C.h: 19:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"20
[; ;./I2C.h: 20:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"21
[; ;./I2C.h: 21:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"22
[; ;./I2C.h: 22:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"23
[; ;./I2C.h: 23: }
[e :UE 138 ]
}
"31
[; ;./I2C.h: 31: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"32
[; ;./I2C.h: 32: {
{
[e :U _I2C_Master_Wait ]
[f ]
"33
[; ;./I2C.h: 33:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"34
[; ;./I2C.h: 34: }
[e :UE 139 ]
}
"38
[; ;./I2C.h: 38: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"39
[; ;./I2C.h: 39: {
{
[e :U _I2C_Master_Start ]
[f ]
"40
[; ;./I2C.h: 40:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"41
[; ;./I2C.h: 41:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"42
[; ;./I2C.h: 42: }
[e :UE 143 ]
}
"46
[; ;./I2C.h: 46: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"47
[; ;./I2C.h: 47: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"48
[; ;./I2C.h: 48:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"49
[; ;./I2C.h: 49:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"50
[; ;./I2C.h: 50: }
[e :UE 144 ]
}
"54
[; ;./I2C.h: 54: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"55
[; ;./I2C.h: 55: {
{
[e :U _I2C_Master_Stop ]
[f ]
"56
[; ;./I2C.h: 56:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"57
[; ;./I2C.h: 57:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"58
[; ;./I2C.h: 58: }
[e :UE 145 ]
}
"64
[; ;./I2C.h: 64: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"65
[; ;./I2C.h: 65: {
{
[e :U _I2C_Master_Write ]
"64
[; ;./I2C.h: 64: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"65
[; ;./I2C.h: 65: {
[f ]
"66
[; ;./I2C.h: 66:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"67
[; ;./I2C.h: 67:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"68
[; ;./I2C.h: 68: }
[e :UE 146 ]
}
"73
[; ;./I2C.h: 73: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"74
[; ;./I2C.h: 74: {
{
[e :U _I2C_Master_Read ]
"73
[; ;./I2C.h: 73: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"74
[; ;./I2C.h: 74: {
[f ]
"75
[; ;./I2C.h: 75:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"76
[; ;./I2C.h: 76:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"77
[; ;./I2C.h: 77:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"78
[; ;./I2C.h: 78:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"79
[; ;./I2C.h: 79:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"80
[; ;./I2C.h: 80:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"82
[; ;./I2C.h: 82:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 148  ]
{
"83
[; ;./I2C.h: 83:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"84
[; ;./I2C.h: 84:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"85
[; ;./I2C.h: 85:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"86
[; ;./I2C.h: 86:     }
}
[e :U 149 ]
"87
[; ;./I2C.h: 87:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"88
[; ;./I2C.h: 88:     return temp;
[e ) _temp ]
[e $UE 147  ]
"89
[; ;./I2C.h: 89: }
[e :UE 147 ]
}
"93
[; ;./I2C.h: 93: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"94
[; ;./I2C.h: 94: {
{
[e :U _I2C_Slave_Init ]
"93
[; ;./I2C.h: 93: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"94
[; ;./I2C.h: 94: {
[f ]
"95
[; ;./I2C.h: 95:     SSPADD = address;
[e = _SSPADD -> _address `uc ]
"96
[; ;./I2C.h: 96:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"97
[; ;./I2C.h: 97:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"98
[; ;./I2C.h: 98:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"99
[; ;./I2C.h: 99:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"100
[; ;./I2C.h: 100:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"101
[; ;./I2C.h: 101:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"102
[; ;./I2C.h: 102:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"103
[; ;./I2C.h: 103:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"104
[; ;./I2C.h: 104:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"105
[; ;./I2C.h: 105: }
[e :UE 150 ]
}
"4 ./LCD8bit.h
[; ;./LCD8bit.h: 4: void LCD8_write(char data){
[v _LCD8_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD8_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;./LCD8bit.h: 5:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"6
[; ;./LCD8bit.h: 6:     PORTB = data;
[e = _PORTB -> _data `uc ]
"7
[; ;./LCD8bit.h: 7:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"8
[; ;./LCD8bit.h: 8:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"9
[; ;./LCD8bit.h: 9:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"11
[; ;./LCD8bit.h: 11: }
[e :UE 151 ]
}
"12
[; ;./LCD8bit.h: 12: void LCD8_cmd(char data){
[v _LCD8_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD8_cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./LCD8bit.h: 13:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"14
[; ;./LCD8bit.h: 14:     PORTB = data;
[e = _PORTB -> _data `uc ]
"16
[; ;./LCD8bit.h: 16:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"17
[; ;./LCD8bit.h: 17:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"18
[; ;./LCD8bit.h: 18:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"19
[; ;./LCD8bit.h: 19: }
[e :UE 152 ]
}
"21
[; ;./LCD8bit.h: 21: void LCD8_set_cursor(char row, char column){
[v _LCD8_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD8_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"22
[; ;./LCD8bit.h: 22:     char cursor;
[v _cursor `uc ~T0 @X0 1 a ]
"24
[; ;./LCD8bit.h: 24:         if(row==1)
[e $ ! == -> _row `i -> 1 `i 154  ]
"25
[; ;./LCD8bit.h: 25:             cursor = 128 + column -1;
[e = _cursor -> - + -> 128 `i -> _column `i -> 1 `i `uc ]
[e :U 154 ]
"26
[; ;./LCD8bit.h: 26:         if (row==2)
[e $ ! == -> _row `i -> 2 `i 155  ]
"27
[; ;./LCD8bit.h: 27:             cursor = 192 + column -1;
[e = _cursor -> - + -> 192 `i -> _column `i -> 1 `i `uc ]
[e :U 155 ]
"29
[; ;./LCD8bit.h: 29:         LCD8_cmd(cursor);
[e ( _LCD8_cmd (1 _cursor ]
"30
[; ;./LCD8bit.h: 30: }
[e :UE 153 ]
}
"32
[; ;./LCD8bit.h: 32: void LCD8_clear(void){
[v _LCD8_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_clear ]
[f ]
"33
[; ;./LCD8bit.h: 33:     LCD8_cmd(0);
[e ( _LCD8_cmd (1 -> -> 0 `i `uc ]
"34
[; ;./LCD8bit.h: 34:     LCD8_cmd(1);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"35
[; ;./LCD8bit.h: 35: }
[e :UE 156 ]
}
"37
[; ;./LCD8bit.h: 37: void LCD8_begin(void){
[v _LCD8_begin `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_begin ]
[f ]
"38
[; ;./LCD8bit.h: 38:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"39
[; ;./LCD8bit.h: 39:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"40
[; ;./LCD8bit.h: 40:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"41
[; ;./LCD8bit.h: 41:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"42
[; ;./LCD8bit.h: 42:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"43
[; ;./LCD8bit.h: 43:     _delay((unsigned long)((165)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 165 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"44
[; ;./LCD8bit.h: 44:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"45
[; ;./LCD8bit.h: 45:     _delay((unsigned long)((165)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 165 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"47
[; ;./LCD8bit.h: 47:     LCD8_cmd(0b111000);
[e ( _LCD8_cmd (1 -> -> 56 `i `uc ]
"48
[; ;./LCD8bit.h: 48:     LCD8_cmd(0b10100);
[e ( _LCD8_cmd (1 -> -> 20 `i `uc ]
"49
[; ;./LCD8bit.h: 49:     LCD8_cmd(1);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"50
[; ;./LCD8bit.h: 50:     LCD8_cmd(0b110);
[e ( _LCD8_cmd (1 -> -> 6 `i `uc ]
"51
[; ;./LCD8bit.h: 51:     LCD8_cmd(0b1100);
[e ( _LCD8_cmd (1 -> -> 12 `i `uc ]
"52
[; ;./LCD8bit.h: 52:     LCD8_cmd(0b10);
[e ( _LCD8_cmd (1 -> -> 2 `i `uc ]
"53
[; ;./LCD8bit.h: 53: }
[e :UE 157 ]
}
"55
[; ;./LCD8bit.h: 55: void LCD8_strWrite(char *data){
[v _LCD8_strWrite `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD8_strWrite ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;./LCD8bit.h: 56:     char i;
[v _i `uc ~T0 @X0 1 a ]
"57
[; ;./LCD8bit.h: 57:         for(i=0; data[i] !='\0';i++ )
{
[e = _i -> -> 0 `i `uc ]
[e $U 162  ]
[e :U 159 ]
"58
[; ;./LCD8bit.h: 58:             LCD8_write(data[i]);
[e ( _LCD8_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 162 ]
[e $ != -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `ui -> 0 `ui 159  ]
[e :U 160 ]
}
"59
[; ;./LCD8bit.h: 59: }
[e :UE 158 ]
}
"9 ./OsciladorLibs.h
[; ;./OsciladorLibs.h: 9: void oscilator_begin(char freq){
[v _oscilator_begin `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _oscilator_begin ]
[v _freq `uc ~T0 @X0 1 r1 ]
[f ]
"10
[; ;./OsciladorLibs.h: 10:     OSCCONbits.IRCF = freq;
[e = . . _OSCCONbits 0 4 -> _freq `uc ]
"11
[; ;./OsciladorLibs.h: 11:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"12
[; ;./OsciladorLibs.h: 12:     OSCCONbits.OSTS = 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"13
[; ;./OsciladorLibs.h: 13: }
[e :UE 163 ]
}
"55 Master_main.c
[; ;Master_main.c: 55: unsigned int counter_read;
[v _counter_read `ui ~T0 @X0 1 e ]
"56
[; ;Master_main.c: 56: char voltage[5],counter[4],sensor[10];
[v _voltage `uc ~T0 @X0 -> 5 `i e ]
[v _counter `uc ~T0 @X0 -> 4 `i e ]
[v _sensor `uc ~T0 @X0 -> 10 `i e ]
"57
[; ;Master_main.c: 57: int mpu1, mpu2,mpu,adc_read;
[v _mpu1 `i ~T0 @X0 1 e ]
[v _mpu2 `i ~T0 @X0 1 e ]
[v _mpu `i ~T0 @X0 1 e ]
[v _adc_read `i ~T0 @X0 1 e ]
"59
[; ;Master_main.c: 59: float MPU,adc_value;
[v _MPU `f ~T0 @X0 1 e ]
[v _adc_value `f ~T0 @X0 1 e ]
"62
[; ;Master_main.c: 62: void mpu_begin(void){
[v _mpu_begin `(v ~T0 @X0 1 ef ]
{
[e :U _mpu_begin ]
[f ]
"63
[; ;Master_main.c: 63:     _delay((unsigned long)((150)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;Master_main.c: 64:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"65
[; ;Master_main.c: 65:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"66
[; ;Master_main.c: 66:     I2C_Master_Write(0x19);
[e ( _I2C_Master_Write (1 -> -> 25 `i `ui ]
"67
[; ;Master_main.c: 67:  I2C_Master_Write(7);
[e ( _I2C_Master_Write (1 -> -> 7 `i `ui ]
"68
[; ;Master_main.c: 68:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"70
[; ;Master_main.c: 70:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"71
[; ;Master_main.c: 71:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"72
[; ;Master_main.c: 72:     I2C_Master_Write(0x6B);
[e ( _I2C_Master_Write (1 -> -> 107 `i `ui ]
"73
[; ;Master_main.c: 73:  I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"74
[; ;Master_main.c: 74:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"76
[; ;Master_main.c: 76:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"77
[; ;Master_main.c: 77:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"78
[; ;Master_main.c: 78:     I2C_Master_Write(0x1A);
[e ( _I2C_Master_Write (1 -> -> 26 `i `ui ]
"79
[; ;Master_main.c: 79:  I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"80
[; ;Master_main.c: 80:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"82
[; ;Master_main.c: 82:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"83
[; ;Master_main.c: 83:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"84
[; ;Master_main.c: 84:     I2C_Master_Write(0x1B);
[e ( _I2C_Master_Write (1 -> -> 27 `i `ui ]
"85
[; ;Master_main.c: 85:  I2C_Master_Write(0x18);
[e ( _I2C_Master_Write (1 -> -> 24 `i `ui ]
"86
[; ;Master_main.c: 86:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"88
[; ;Master_main.c: 88:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"89
[; ;Master_main.c: 89:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"90
[; ;Master_main.c: 90:     I2C_Master_Write(0x38);
[e ( _I2C_Master_Write (1 -> -> 56 `i `ui ]
"91
[; ;Master_main.c: 91:  I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"92
[; ;Master_main.c: 92:  I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"93
[; ;Master_main.c: 93:     }
[e :UE 169 ]
}
"96
[; ;Master_main.c: 96: void mpu_start(char mpu_register){
[v _mpu_start `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _mpu_start ]
[v _mpu_register `uc ~T0 @X0 1 r1 ]
[f ]
"97
[; ;Master_main.c: 97:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"98
[; ;Master_main.c: 98:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"100
[; ;Master_main.c: 100:     I2C_Master_Write(mpu_register);
[e ( _I2C_Master_Write (1 -> _mpu_register `ui ]
"101
[; ;Master_main.c: 101:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"102
[; ;Master_main.c: 102:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"103
[; ;Master_main.c: 103:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"104
[; ;Master_main.c: 104:     }
[e :UE 170 ]
}
"107
[; ;Master_main.c: 107: void mpu_data_read(void){
[v _mpu_data_read `(v ~T0 @X0 1 ef ]
{
[e :U _mpu_data_read ]
[f ]
"108
[; ;Master_main.c: 108:         mpu_start(0x43);
[e ( _mpu_start (1 -> -> 67 `i `uc ]
"112
[; ;Master_main.c: 112:   mpu1 = I2C_Master_Read(0);
[e = _mpu1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"113
[; ;Master_main.c: 113:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"115
[; ;Master_main.c: 115:         mpu_start(0x44);
[e ( _mpu_start (1 -> -> 68 `i `uc ]
"116
[; ;Master_main.c: 116:         mpu2 = I2C_Master_Read(0);
[e = _mpu2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"117
[; ;Master_main.c: 117:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"118
[; ;Master_main.c: 118:     }
[e :UE 171 ]
}
"119
[; ;Master_main.c: 119: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"120
[; ;Master_main.c: 120:     oscilator_begin(7);
[e ( _oscilator_begin (1 -> -> 7 `i `uc ]
"121
[; ;Master_main.c: 121:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"122
[; ;Master_main.c: 122:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"123
[; ;Master_main.c: 123:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"124
[; ;Master_main.c: 124:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"125
[; ;Master_main.c: 125:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"126
[; ;Master_main.c: 126:     LCD8_begin();
[e ( _LCD8_begin ..  ]
"127
[; ;Master_main.c: 127:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"128
[; ;Master_main.c: 128:     mpu_begin();
[e ( _mpu_begin ..  ]
"129
[; ;Master_main.c: 129:     counter_read= 0;
[e = _counter_read -> -> 0 `i `ui ]
"130
[; ;Master_main.c: 130:     }
[e :UE 172 ]
}
"132
[; ;Master_main.c: 132: void read_data(char counter_slave,char adc_slave){
[v _read_data `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _read_data ]
[v _counter_slave `uc ~T0 @X0 1 r1 ]
[v _adc_slave `uc ~T0 @X0 1 r2 ]
[f ]
"133
[; ;Master_main.c: 133:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"134
[; ;Master_main.c: 134:     I2C_Master_Write(adc_slave);
[e ( _I2C_Master_Write (1 -> _adc_slave `ui ]
"135
[; ;Master_main.c: 135:     adc_read = I2C_Master_Read(0);
[e = _adc_read -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"136
[; ;Master_main.c: 136:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"140
[; ;Master_main.c: 140:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"141
[; ;Master_main.c: 141:     I2C_Master_Write(counter_slave);
[e ( _I2C_Master_Write (1 -> _counter_slave `ui ]
"142
[; ;Master_main.c: 142:     counter_read = I2C_Master_Read(0);
[e = _counter_read -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"143
[; ;Master_main.c: 143:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"149
[; ;Master_main.c: 149:     mpu_data_read();
[e ( _mpu_data_read ..  ]
"150
[; ;Master_main.c: 150:     }
[e :UE 173 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"154
[; ;Master_main.c: 154: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"155
[; ;Master_main.c: 155:     {
{
[e :U _main ]
[f ]
"156
[; ;Master_main.c: 156:     setup();
[e ( _setup ..  ]
"159
[; ;Master_main.c: 159:     while(1){
[e :U 176 ]
{
"161
[; ;Master_main.c: 161:         LCD8_clear();
[e ( _LCD8_clear ..  ]
"167
[; ;Master_main.c: 167:     read_data(3,5);
[e ( _read_data (2 , -> -> 3 `i `uc -> -> 5 `i `uc ]
"168
[; ;Master_main.c: 168:     mpu = (mpu1<<8)|mpu2;
[e = _mpu | << _mpu1 -> 8 `i _mpu2 ]
"169
[; ;Master_main.c: 169:     adc_value = adc_read*0.019607;
[e = _adc_value -> * -> _adc_read `d .0.019607 `f ]
"170
[; ;Master_main.c: 170:     MPU = (mpu/131.0);
[e = _MPU -> / -> _mpu `d .131.0 `f ]
"175
[; ;Master_main.c: 175:     sprintf(voltage, "%.1f", adc_value);
[e ( _sprintf (1 , (. , &U _voltage :s 1C -> _adc_value `d ]
"176
[; ;Master_main.c: 176:     sprintf(counter, "%u",counter_read);
[e ( _sprintf (1 , (. , &U _counter :s 2C _counter_read ]
"177
[; ;Master_main.c: 177:     sprintf(sensor, "%.2f  ",MPU);
[e ( _sprintf (1 , (. , &U _sensor :s 3C -> _MPU `d ]
"178
[; ;Master_main.c: 178:     LCD8_set_cursor(2,1);
[e ( _LCD8_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"179
[; ;Master_main.c: 179:     LCD8_strWrite(voltage);
[e ( _LCD8_strWrite (1 &U _voltage ]
"180
[; ;Master_main.c: 180:     LCD8_set_cursor(2,6);
[e ( _LCD8_set_cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"181
[; ;Master_main.c: 181:     LCD8_strWrite(counter);
[e ( _LCD8_strWrite (1 &U _counter ]
"182
[; ;Master_main.c: 182:     LCD8_set_cursor(2,10);
[e ( _LCD8_set_cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"183
[; ;Master_main.c: 183:     LCD8_strWrite(sensor);
[e ( _LCD8_strWrite (1 &U _sensor ]
"184
[; ;Master_main.c: 184:     LCD8_set_cursor(1,1);
[e ( _LCD8_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"185
[; ;Master_main.c: 185:     LCD8_strWrite("ADC   NUM  IMU");
[e ( _LCD8_strWrite (1 :s 4C ]
"186
[; ;Master_main.c: 186:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"187
[; ;Master_main.c: 187:     }
}
[e :U 175 ]
[e $U 176  ]
[e :U 177 ]
"188
[; ;Master_main.c: 188:     }
[e :UE 174 ]
}
[p f _sprintf 8463360 ]
[a 2C 37 117 0 ]
[a 1C 37 46 49 102 0 ]
[a 4C 65 68 67 32 32 32 78 85 77 32 32 73 77 85 0 ]
[a 3C 37 46 50 102 32 32 0 ]
